API_PORT=5000
API_BASE_URL=parking-lot-api
API_NAME=Parking Lot API Development
API_DESCRIPTION=Parking Lot API Development description
API_VERSION=1.0.0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=parking
POSTGRES_USER=thaivivath_admin
POSTGRES_PASSWORD=password
